{
  "name": "@ec/account-service",
  "version": "0.1.0",
  "private": true,
  "description": "云端账号、平台目录与价格版本服务（Apache-2.0）",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ec/ai": "workspace:*",
    "@ec/core": "workspace:*",
    "@ec/data": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.4",
    "tsx": "4.23.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
