{
  "name": "@ec/account-service",
  "version": "0.1.0",
  "private": true,
  "description": "云端账号服务端最小实现：账号注册/登录、OAuth、用量上报与版本检查（Apache-2.0）",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
